set-option -sg escape-time 0
set-option -g bell-action none

setw -g aggressive-resize on

set-option -g window-status-bg green
set-option -g window-status-fg black

set-option -g window-status-current-bg green
set-option -g window-status-current-fg white

set-option -g pane-border-bg black
set-option -g pane-border-fg white

set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg green

set-option -g window-status-separator " | "

set-option -g status-bg green

#change the prefix
set-option -g prefix M-a
#this helps other tmux users
set-option -g prefix2 C-b
bind-key M-a send-prefix

set -g history-limit 100000
set -g base-index 1

set-option -g status-utf8 on
setw -g utf8 on

# better bindings
bind-key | split-window -h
bind-key - split-window

bind-key -r C-w select-pane -D
bind-key -r C-v split-window -h
bind-key -r C-s split-window
bind-key C-q kill-pane

bind-key -r C-n next-window
bind-key -r C-p previous-window

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key   Left select-pane -L
bind-key   Down select-pane -D
bind-key     Up select-pane -U
bind-key  Right select-pane -R

