! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

!*color0:                  S_base02
!*color1:                  S_red
!*color2:                  S_green
!*color3:                  S_yellow
!*color4:                  S_blue
!*color5:                  S_magenta
!*color6:                  S_cyan
!*color7:                  S_base2
!*color9:                  S_orange
!*color8:                  S_base03
!*color10:                 S_base01
!*color11:                 S_base00
!*color12:                 S_base0
!*color13:                 S_violet
!*color14:                 S_base1
!*color15:                 S_base3

!Theme Sixteen
*background: rgb:00/00/00
*foreground: rgb:be/be/be
*color0:     rgb:00/00/00
*color1:     rgb:9e/18/28
*color2:     rgb:ae/ce/92
*color3:     rgb:96/8a/38
*color4:     rgb:41/41/71
*color5:     rgb:96/3c/59
*color6:     rgb:41/81/79
*color7:     rgb:be/be/be
*color8:     rgb:66/66/66
*color9:     rgb:cf/61/71
*color10:    rgb:c5/f7/79
*color11:    rgb:ff/f7/96
*color12:    rgb:41/86/be
*color13:    rgb:cf/9e/be
*color14:    rgb:71/be/be
*color15:    rgb:ff/ff/ff

! set some color stuff
xterm*termName:           xterm-256color
!xterm*background:         black
!xterm*foreground:         white

! fix the alt key
xTerm*metaSendsEscape:    true 
Xterm*altlsNotMeta:       true

xTerm*locale:             true

xterm*VT100.geometry:     80x25

! this is needed for powerline
xterm*faceName:           Literation Mono Powerline
xterm*faceSize:           9 
xterm*dynamicColors:      true
xterm*utf8:               3
xterm*eightBitInput:      false

xterm*font:               fixed
xterm*boldFont:           fixed

