#!/bin/bash

echo "this doesn't work yet"
return
source ~/.files/global

function link_files() {

    local new_backup_directory backedup_files
    new_backup_directory=${backup_directory}/$(date +"%B-%d")

    # if for some reason there are multiple updates in the same day
    # they need to be counted
    i=0
    for directory in ${new_backup_directory}-*; do
        i+=1
    done 

    # create the backup directory with the number attached
    ${new_backup_directory}=${new_backup_directory}-$i
    mkdir ${new_backup_directory}

    for file in ${link_directory}/*; do
        if [ -a ~/.${file##*/} ]; then
            mv ~/.${file##*/} ${new_backup_directory}/${file##*/}
        fi
        ln --symbolic ${file} ~/.${file##*/}
    done

    backedup_files=${new_backup_directory}/*
    if [ ${backedup_files[*]} -eq 0 ]; then
        # no files were backed up so don't bother
        rm -rf ${new_backup_directory}
    else
        echo "${backedup_files[*]} files were backed up due to name clashes."
        echo "they can be found in ${new_backup_directory}"
    fi

}

echo "Linking files in link into home directory"
link_files

echo "Installing vundle plugins"
# reinstall vundle stuff
vim +PluginInstall +qall

